================================================================================
                        ADMIN LOGIN CREDENTIALS
================================================================================

🔐 KREDENSIAL ADMIN DEFAULT
================================================================================

Email    : admin@absensi.com
Password : Admin123!@#
Role     : Administrator
Name     : Administrator System

================================================================================
                        CARA MEMBUAT ADMIN USER
================================================================================

OPTION 1: Menggunakan SQL Script (RECOMMENDED) ⭐
--------------------------------------------------------------------------------

1. Pastikan database schema sudah dijalankan (supabase-schema.sql)

2. Buka Supabase Dashboard → SQL Editor

3. Buka file: create-admin-user.sql

4. Copy SEMUA isi file tersebut

5. Paste di SQL Editor

6. Klik "Run" atau tekan Ctrl+Enter

7. Jika berhasil, akan muncul "Success. 1 row(s) returned"

8. Jalankan Verification Query di bagian bawah script untuk memastikan

OPTION 2: Manual di Supabase Dashboard
--------------------------------------------------------------------------------

1. Buka Supabase Dashboard → Authentication → Users

2. Klik "Add user" → "Create new user"

3. Isi form:
   - Email: admin@absensi.com
   - Password: Admin123!@#
   - Auto Confirm User: YES (centang)
   
4. Klik "Create user"

5. Catat User ID yang muncul (UUID)

6. Buka SQL Editor, jalankan:

   UPDATE auth.users 
   SET raw_user_meta_data = '{"role": "admin", "full_name": "Administrator System"}'::jsonb
   WHERE email = 'admin@absensi.com';

   INSERT INTO public.employees (user_id, full_name, email, position, department, is_active)
   SELECT id, 'Administrator System', 'admin@absensi.com', 'System Administrator', 'Management', true
   FROM auth.users WHERE email = 'admin@absensi.com';

================================================================================
                            CARA LOGIN
================================================================================

1. Jalankan aplikasi: npm run dev

2. Buka browser: http://localhost:3000

3. Akan otomatis redirect ke halaman login

4. Masukkan kredensial:
   - Email: admin@absensi.com
   - Password: Admin123!@#

5. Klik "Masuk"

6. Jika berhasil, akan redirect ke Admin Dashboard

================================================================================
                        FIRST TIME SETUP (WAJIB!)
================================================================================

Setelah login pertama kali sebagai admin, WAJIB lakukan ini:

1. Setup Geofencing
   ✓ Klik menu "Pengaturan"
   ✓ Klik "Gunakan Lokasi Saat Ini" atau masukkan koordinat kantor
   ✓ Masukkan radius (contoh: 100 meter)
   ✓ Klik "Simpan Konfigurasi"

   ⚠️ PENTING: Tanpa setup geofencing, karyawan tidak bisa absensi!

2. Tambah Karyawan (Optional - untuk testing)
   ✓ Klik menu "Karyawan"
   ✓ Klik "Tambah Karyawan"
   ✓ Isi form karyawan
   ✓ Klik "Simpan"

3. Daftarkan Wajah Karyawan (Optional - untuk face recognition)
   ✓ Di daftar karyawan, klik "Daftar Wajah"
   ✓ Izinkan akses kamera
   ✓ Klik "Tangkap Wajah"
   ✓ Simpan

================================================================================
                        CREDENTIALS TAMBAHAN
================================================================================

Anda bisa membuat admin atau employee tambahan dengan:

1. Edit file: create-admin-user.sql
2. Uncomment section "ADDITIONAL ADMIN USERS" atau "TEST EMPLOYEE USERS"
3. Edit email dan password sesuai kebutuhan
4. Jalankan di SQL Editor

CONTOH EMPLOYEE CREDENTIALS (Jika di-uncomment):
--------------------------------------------------------------------------------
Employee 1:
  Email    : john@absensi.com
  Password : Employee123
  Role     : Employee
  Name     : John Doe

Employee 2:
  Email    : jane@absensi.com
  Password : Employee123
  Role     : Employee
  Name     : Jane Smith

================================================================================
                        KEAMANAN & BEST PRACTICES
================================================================================

⚠️ UNTUK PRODUCTION:

1. GANTI PASSWORD DEFAULT!
   - Gunakan password yang lebih kuat
   - Min. 12 karakter, kombinasi huruf/angka/simbol
   - Contoh: MyStr0ng!P@ssw0rd2024

2. JANGAN SHARE CREDENTIALS
   - Simpan di password manager
   - Jangan commit ke Git
   - Jangan kirim via email/chat

3. ENABLE 2FA (jika production)
   - Setup di Supabase Dashboard
   - Authentication → Settings → Enable 2FA

4. REGULAR PASSWORD ROTATION
   - Ganti password setiap 3-6 bulan
   - Gunakan SQL update command

5. MONITOR AUDIT LOGS
   - Check tabel audit_logs secara berkala
   - Lihat aktivitas suspicious

================================================================================
                        RESET PASSWORD
================================================================================

Jika lupa password atau ingin reset:

1. Buka Supabase Dashboard → SQL Editor

2. Jalankan query ini (ganti dengan password baru):

   UPDATE auth.users 
   SET encrypted_password = crypt('PasswordBaruAnda123', gen_salt('bf'))
   WHERE email = 'admin@absensi.com';

3. Password akan langsung berubah

4. Login dengan password baru

================================================================================
                        TROUBLESHOOTING
================================================================================

❌ Error: "Invalid login credentials"
✓ Check typo di email atau password
✓ Pastikan email exact match (case-sensitive)
✓ Pastikan user sudah dibuat di Supabase

❌ Error: "User not found"
✓ Jalankan create-admin-user.sql
✓ Check di Supabase Dashboard → Authentication → Users

❌ Login berhasil tapi redirect ke employee dashboard
✓ Check user metadata, role harus "admin"
✓ Update dengan query di OPTION 2 step 6

❌ Error: "Email already registered"
✓ Email sudah terdaftar, gunakan email lain
✓ Atau hapus user lama dulu

================================================================================
                        VERIFICATION
================================================================================

Untuk memastikan admin user sudah benar, jalankan query ini:

SELECT 
    u.email,
    u.raw_user_meta_data->>'role' as role,
    u.raw_user_meta_data->>'full_name' as full_name,
    e.position,
    e.department,
    e.is_active
FROM auth.users u
LEFT JOIN public.employees e ON e.user_id = u.id
WHERE u.email = 'admin@absensi.com';

Expected Result:
- email: admin@absensi.com
- role: admin
- full_name: Administrator System
- position: System Administrator
- department: Management
- is_active: true

================================================================================
                        QUICK REFERENCE
================================================================================

📧 Email    : admin@absensi.com
🔑 Password : Admin123!@#
📂 File SQL : create-admin-user.sql
📖 Docs     : QUICKSTART.md, SETUP.md

================================================================================

⚠️ REMEMBER: 
- Ganti password untuk production!
- Setup geofencing setelah login pertama kali!
- Simpan credentials dengan aman!

🎉 Happy Administrating!

================================================================================
