╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🚨 FIX CURRENT ERROR (2 MINUTES)                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

ERROR YOU'RE SEEING:
   "Failed to fetch"
   "ConstructionClientImpl: Multiple GoTrueClient instances"

CAUSE:
   .env.local file still has placeholder values (not real Supabase credentials)

╔════════════════════════════════════════════════════════════════════════════╗
║                         QUICK FIX (3 STEPS)                                ║
╚════════════════════════════════════════════════════════════════════════════╝

STEP 1: Get Supabase Credentials (1 minute)
────────────────────────────────────────────────────────────────────────────

1. Open: https://app.supabase.com
2. Login to your project
3. Click: Settings (gear icon) → API
4. Copy these 2 values:

   a) Project URL
      Example: https://abcdefghijklmnop.supabase.co
      
   b) anon public key  
      Starts with: eyJ...
      Very long key (scroll right to get all)


STEP 2: Update .env.local (1 minute)
────────────────────────────────────────────────────────────────────────────

1. Open file: .env.local (in project root)

2. Replace these lines:

   FROM (placeholder):
   NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

   TO (your actual credentials):
   NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

3. Save file: Ctrl+S


STEP 3: Restart Server (30 seconds)
────────────────────────────────────────────────────────────────────────────

⚠️ IMPORTANT: You MUST restart server for env changes to take effect!

1. In terminal, press: Ctrl+C (stop server)

2. Run again: npm run dev

3. Wait for: "✓ Ready"

4. Refresh browser or open new: http://localhost:3000

✅ ERROR SHOULD BE GONE!

╔════════════════════════════════════════════════════════════════════════════╗
║                            VERIFICATION                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

After restart, you should see:

✅ Login page loads properly
✅ No "Failed to fetch" error
✅ No console errors
✅ Can attempt login

╔════════════════════════════════════════════════════════════════════════════╗
║                         COMMON MISTAKES                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

❌ MISTAKE 1: Forgot to restart server
   → Must stop (Ctrl+C) and start (npm run dev) again

❌ MISTAKE 2: Copied URL/key incompletely
   → URL must include https://
   → Key is VERY long, make sure you got it all

❌ MISTAKE 3: Added spaces or line breaks
   → Keys should be one continuous line

❌ MISTAKE 4: Didn't save .env.local
   → Press Ctrl+S to save

❌ MISTAKE 5: Wrong project
   → Make sure you're getting credentials from correct Supabase project

╔════════════════════════════════════════════════════════════════════════════╗
║                           AFTER FIX                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

Once environment variables are correct:

1. ✅ Application loads
2. ✅ Login page displays
3. ✅ Can login with:
      Email: admin@absensi.com
      Password: Admin123!@#

4. ⏭️ Next: Setup geofencing in Settings

╔════════════════════════════════════════════════════════════════════════════╗
║                        DETAILED GUIDE                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

For more details, read: SETUP_ENV_VARIABLES.md

╔════════════════════════════════════════════════════════════════════════════╗
║                         QUICK CHECKLIST                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

□ Got Supabase URL from Dashboard → Settings → API
□ Got anon public key from same page
□ Updated .env.local with actual values
□ Saved .env.local file
□ Stopped server (Ctrl+C)
□ Started server (npm run dev)
□ Refreshed browser
□ Login page loads without errors

╚════════════════════════════════════════════════════════════════════════════╝

🎯 TL;DR: Update .env.local with real Supabase credentials, then restart server!

🚀 You're 2 minutes away from working app!

╚════════════════════════════════════════════════════════════════════════════╝
